/**index.wxss**/
.body{
  background-color:#f7f7f7;
}
.job-item{
  padding-top: 15rpx;
  font-size: 35rpx;
}
navigator{

}
.job-view{
  background-color: #fff;
  margin-bottom: 20rpx; 
}
.job-name{
  width: 60%;
  padding: 5rpx 20rpx;
  display: inline-block;
  white-space: nowrap;    
  text-overflow: ellipsis; 
}
.job-sal{
  color:rgb(100, 182, 182);
  text-align: right;
  width: 30%;
  padding: 5rpx 20rpx;
  display: inline-block;
}
.company-info{
  padding-bottom: 10rpx;
}
.company-info>view{
  color: #787955;
  display: inline-block;
  font-size: 30rpx;
}
.company-type{
  padding-left: 20rpx;
}

.job-detail{
  padding-bottom: 15rpx
}
.job-detail>view{
  display: inline-block;
  font-size: 30rpx;
  padding: 2rpx 5rpx;
}
.job-detail-inner{
  background-color: #f3ecec;
  padding: 2rpx 8rpx;
  border-radius: 10rpx;
  margin-left: 10rpx;
}